<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property Manager CRM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f0f2f5;
      color: #333;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    button {
      background: #007bff;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 20px;
    }
    .filters input,
    .filters select {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      flex: 1;
      min-width: 150px;
    }
    .property-table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .property-table th,
    .property-table td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }
    .property-table th {
      background: #f8f9fa;
      font-weight: 600;
    }
    .actions i {
      margin-right: 10px;
      cursor: pointer;
      color: #666;
      transition: color 0.3s;
    }
    .actions i:hover {
      color: #000;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background: #fff;
      padding: 30px;
      width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    .modal-content h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .modal-content input,
    .modal-content select,
    .modal-content textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    .modal-content .amenities label {
      display: inline-block;
      margin-right: 10px;
    }
    .modal-content .amenities input[type="checkbox"] {
      margin-right: 5px;
    }
    .modal-content button {
      background: #28a745;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      color: #888;
      cursor: pointer;
    }
    .close-btn:hover {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>Property Manager</h1>
    <button onclick="openModal('add')">+ Add Property</button>
  </div>
  <div class="filters">
    <input type="text" id="searchInput" placeholder="Search properties..." onkeyup="filterTable()" />
    <select id="typeFilter" onchange="filterTable()">
      <option>All Types</option>
      <option>Creative Space</option>
      <option>Office</option>
      <option>Tech Office</option>
    </select>
    <select id="locationFilter" onchange="filterTable()">
      <option>All Locations</option>
      <option>Brooklyn</option>
      <option>Manhattan</option>
      <option>Queens</option>
      <option>Staten Island</option>
    </select>
  </div>
  <table class="property-table" id="propertyTable">
    <thead>
      <tr>
        <th>Property Name</th>
        <th>Size (in Sq. ft)</th>
        <th>No. of Blocks</th>
        <th>Manager</th>
        <th>No. of Tenants</th>
        <th>Location / Area</th>
        <th>Address</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

  <div class="modal" id="propertyModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle">Add Property</h2>
      <input type="text" id="propertyName" placeholder="Property Name" />
      <select id="propertyType">
        <option>Creative Space</option>
        <option>Office</option>
        <option>Tech Office</option>
      </select>
      <input type="number" id="size" placeholder="Size (in Sq. ft)" />
      <input type="number" id="blocks" placeholder="No. of Blocks" />
      <input type="email" id="managerEmail" placeholder="Manager Email" />
      <input type="number" id="tenantCount" placeholder="No. of Tenants" />
      <select id="locationArea">
        <option>Brooklyn</option>
        <option>Manhattan</option>
        <option>Queens</option>
        <option>Staten Island</option>
      </select>
      <textarea id="address" placeholder="Full Address"></textarea>
      <textarea id="description" placeholder="Description"></textarea>
      <div class="amenities">
        <label><input type="checkbox" value="Parking" /> Parking</label>
        <label><input type="checkbox" value="Gym" /> Gym</label>
        <label><input type="checkbox" value="Storage" /> Storage</label>
        <label><input type="checkbox" value="Reception" /> Reception</label>
        <label><input type="checkbox" value="Cleaning" /> Cleaning</label>
      </div>
      <button onclick="submitForm()">Save Property</button>
    </div>
  </div>

<script>
  let properties = [];

  // Trigger data fetch on page load
  document.addEventListener('DOMContentLoaded', fetchProperties);

  async function fetchProperties() {
    try {
      const res = await fetch('https://hook.us2.make.com/fcwubltf1897nubzxfe9u7afqgccrnaa');
      const data = await res.json();

      if (Array.isArray(data?.properties)) {
        properties = data.properties.map(p => ({
          ...p,
          numberOfTenants: p.numberOfTenants ?? '—'
        }));
        renderTable();
      } else {
        console.error('Invalid data format received:', data);
      }
    } catch (err) {
      console.error('Failed to fetch property data:', err);
    }
  }

  function renderTable() {
    const tbody = document.getElementById('tableBody');
    tbody.innerHTML = '';

    properties.forEach((property, index) => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${property.propertyName || ''}</td>
        <td>${property.size?.toLocaleString() || ''}</td>
        <td>${property.numberOfBlocks || ''}</td>
        <td>${property.managerEmail || ''}</td>
        <td>${property.numberOfTenants || ''}</td>
        <td>${property.locationArea || ''}</td>
        <td>${property.fullAddress || ''}</td>
        <td class="actions">
          <i class="fas fa-eye" title="View"></i>
          <i class="fas fa-pen" onclick="editProperty(${index})" title="Edit"></i>
          <i class="fas fa-trash" onclick="deleteProperty(${index})" title="Delete"></i>
        </td>
      `;
      tbody.appendChild(row);
    });
  }
</script>
</body>
</html>